# microservices-demo-shipping

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: build.yaml
scripts/: build.sh
src/main/resources/: application.properties
test/: unit.py
